June 20, 2020
On a warm summer day, a fatal car accident occured. Five people died. One life was made.
A purple Lexus hit a grand rock and from the rock, a rat emerged. The five passengers of the vehicle were unable to witness the birth of a rat.
+ [Go on with your life and pretend nothing happened] -> end
+ [Follow rat's story] -> story

=== story ===
... bump ... ba ... dum ba-bump. The rat comes to life with a seizing pain in its head, and is warmly welcomed by the gasoline fire. Sirens wail in the background, though too faint for the rat to care. The rat now has a choice to make:
+ [Walk into the fire] -> walk_into_fire
+ [Put out the flames] -> put_out_flames
+ [Stay put and pray] -> stay_and_pray

=== walk_into_fire ===
The rat walks into the fire and dies a terrible death 🔥💀 -> end

=== put_out_flames ===
There are many possible utensils at the rat's disposal:
+ [Throw straw at the fire] -> straw_at_fire
+ [Throw wet mud at the fire] -> ambulance_rescue

=== stay_and_pray ===
The rat prays to the great rats far down below.
+ [Continue...] -> ambulance_rescue

=== straw_at_fire ===
The fire quickly grows too large and the rat dies 🔥💀 -> end

=== ambulance_rescue ===
The fire is stalled for long enough for the rat to be rescued by an ambulance.
+ [Continue...] -> rustling_noises

=== rustling_noises ===
For some strange reason, the rat hears rustling behind him.
+ [Explore] -> explore
+ [Run] -> run

=== explore ===
You find another rat. 
+ [Attack] -> attack
+ [Socialize 😬] -> socialize

=== run ===
The rat ran away from the rustling onto an open road. Suddenly, the rat hears a screeching noise and sees a large purple Lexus with four passengers in it. The rat gets hit by the purple Lexus. -> end

=== attack ===
It was a rough fight but you won #alpha
+ [Continue] -> outlaw

=== socialize ===
You have a civil conversation with your fellow rat species. Turns out they were also birthed from a rock. 
You follow them and go down a sewer ... you don't question why ... .
All of a sudden ... you hear a swoosh. You turn and see the corpse of your new rat friend. 
+ [Fight] -> fight
+ [Flight] -> flight

=== fight ===
You fight back and win like an #alpha
+ [Continue...] -> sewers

=== sewers ===
The sewers are too dangerous! The rat climbs back up to the surface.
+ [Continue...] -> outlaw

=== flight ===


=== end ===
And this concludes the tail of Micky Wang. -> DONE